<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LabTesting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab Testing Final Report"
        android:textSize="30dp"
        android:layout_gravity="center"

        android:gravity="center"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list"/>

    <Button
        android:id="@+id/update"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:onClick="show"
        android:background="@drawable/buttonback"
        android:text="Update" />

</LinearLayout>